<html>
    <head>
        <title>
            PROJECTS
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="C:\Users\ADMIN\Desktop\Clone Project Guru\WhatsApp Image 2024-09-18 at 12.29.11 PM (1).jpeg">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="icon" href="C:\Users\ADMIN\Desktop\Clone Project Guru\cutted version.png">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM5D0oGzD8A9S5wOB4TgQ9mWl68FEOUs8ttZTf" crossorigin="anonymous">
    
    <style>
          *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
         .sub-1{
    display: flex;
    justify-content: center;
    align-items: center;
flex-wrap: wrap;
   }
   .sub-1 img{
    width: 400px;
    height: 550px;
    border: 2px solid blanchedalmond;
    border-radius: 4px;
    box-shadow: 4px 7px 7px 0;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
   }
   .sub-1 img:hover{
    filter: grayscale(1);
    transform: scale(1.03);
   }
   .button{
       position: absolute;
       right: 40px;
       bottom: 30%;
       background-color:gold;
       padding: 10px;
       text-align: end; 
       font-family: roboto;
       font-size: 20px;
       font-weight: 500;
       color: black;
       text-decoration: none;
   box-shadow:10px 5px 5px rgba(0, 0, 0, 0.3);;
    }
   .button:hover{
    background-color: aqua;
    color: white;
   }
   .attributes {
            display: flex;
            justify-content: space-between;
            padding: 20px 30px; 
            margin-left: 100px;
        }

        .attributes a {
            text-decoration: none;
            padding: 10px 20px; 
            color: white;
            font-weight: 500;
            white-space: nowrap; 
            margin-top: 20px;
            font-weight: 700;
            color: green;
 
        }

        .attributes a:hover {
            background-color: rgb(250, 225, 1);
            color:black;
        }
        .main_gallery{
    position: relative;
    display: block;
    top: 30;
}
.gall-menu{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.gall-menu a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}
.gall-menu a:hover{
    background-color: rgb(7, 235, 223);
    color: black;
    text-decoration: none;
}
.main_gallery:hover .gall-menu{
    display: block;
}
.visit a:hover{
        background-color: yellow;
        color: black;
    }
    .div-2 , .div-2 a{
        color: gray;
        text-decoration: none;
        font-size: 19px;
        font-weight: 900;
        align-items: center;
    }
    .div-4 A{
        background-color: rgb(221, 221, 221);
        padding: 20px;
        border-radius: 40px;
        margin-left: 10px;text-decoration: none;
    } 
    .additional{
            display: none;
        }
        .mobile-header {
    position: fixed;
    top: 0;
    right: -100%; /* Start off-screen */
    height: 100%;
    width: 70%;
    background-color: rgb(226, 226, 226);
    transition: 0.3s ease-in-out; /* Smooth transition */
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 30px;
}

.mobile-header ul {
    list-style-type: none;
    padding-right: 20px;
}

.mobile-header ul li {
    margin-top: 30px;
    margin-bottom: 20px;
}

.mobile-header ul li a {
    text-decoration: none;
    color: coral;
    font-size: 20px;
}

.hamburger, .cancel {
    font-size: 40px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: block;
}
.hamburger,.cancel{
    display:none;
}
    @media (max-width:450px) {  
        .hamburger{
                display: block;
            }
            
            .attributes,.main-footer{
                display: none;
            }
            
        .header img {
            width: 40vw;
            margin-top: 20px;
            padding-right: 30px;
        }
    
        .gray-divider {
            margin-left: 27%;
        }
     .upline2{
 margin-left: 90vw;
     }
       .renewable-kar {
            margin-left: 27%;
            font-size: medium;
        }
        .mobile-header {
    display: flex; /* Show sidebar for mobile */
}

.mobile-header ul li a {
    font-size: 18px; /* Adjust font size for smaller screens */
}

.hamburger, .cancel {
    font-size: 30px; /* Slightly smaller icons for small screens */
}

.mobile-header ul {
    padding-right: 90px; /* Adjust padding for smaller screens */
}

.mobile-header ul li {
    margin-bottom: 15px; /* Adjust margin for smaller screens */
}
.additional{
    display: block;
}
.main-footer{
    display: none;
}
    }
    </style>
    
    </head>
    <body>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
  <div class="cancel" onclick="toggleMenu()">✖</div>
        <section class="header" style="position: relative;margin-top: -10;">
            <div style="background-color: rgba(230, 235, 238, 0.925); height:auto; width: 100%;position: fixed;">
            <img src="C:\Users\ADMIN\Desktop\Clone Project Guru\cutted version.png">
            <div
            class="gray-divider"
            style=" position: absolute; width: 2px; height: 100%; background-color: gray; top: 0; left: 15%; ">
            </div>
            <h1 
            class="renewable-kar"
            style="position: absolute; top: 30%; left: 17%;
            font-family: roboto; font-weight: 700; color: gray; font-size: 35;">
                Renewable
            </h1>
                <div 
                class="upline2"
                style=" position: absolute; width: 2px; height: 100%; background-color: gray; top: 0; left: 30%; ">
            
            <div class="attributes">
             <a href="C:\Users\ADMIN\Desktop\Clone Project Guru\index.html">HOME</a>
             <a href="C:\Users\ADMIN\Desktop\Clone Project Guru\who we are\who we are.html">WHO WE ARE </a> 
             <a href="C:\Users\ADMIN\Desktop\Clone Project Guru\what we do.html">WHAT WE DO</a>
             <a href="file:///C:/Users/ADMIN/Desktop/Clone%20Project%20Guru/clients.html">CLIENTS</a>
             <div class="main_gallery">
                <a >ABOUT US<i class="fa fa-caret-down" style="margin-left: 5;"></i></a>
                <div class="gall-menu">
                    <a href="C:\Users\ADMIN\Desktop\Clone Project Guru\main_gallery.html">PROJECTS</a>
                    <a href="C:\Users\ADMIN\Desktop\Clone Project Guru\gallery.html">GALLERY</a>
                </div>
            </div>
             <a href="file:///C:/Users/ADMIN/Desktop/Clone%20Project%20Guru/contact.html?">CONTACT</a>    
            </div>
        </div>  </div>  </section>
        <div class="mobile-header">
            <ul>
                <li><a href="C:\Users\ADMIN\Desktop\Clone Project Guru\index.html">HOME</a></li>
                <li><a href="C:\Users\ADMIN\Desktop\Clone Project Guru\who we are\who we are.html">WHO WE ARE</a></li>
                <li><a href="C:\Users\ADMIN\Desktop\Clone Project Guru\what we do.html">WHAT WE DO</a></li>
                <li><a href="file:///C:/Users/ADMIN/Desktop/Clone%20Project%20Guru/clients.html">CLIENTS</a></li>
                <li><a href="C:\Users\ADMIN\Desktop\Clone Project Guru\main_gallery.html">PROJECTS</a></li>
                <li><a href="C:\Users\ADMIN\Desktop\Clone Project Guru\gallery.html">GALLERY</a></li>
                <li><a href="file:///C:/Users/ADMIN/Desktop/Clone%20Project%20Guru/contact.html?">CONTACT</a></li>
            </ul>
        </div>
        <img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\TOP IMAGE.png" style="width: 100%; height: 75%;">
       <a class="button" href="C:\Users\ADMIN\Desktop\Clone Project Guru\gallery.html">About Us</a>
       
        <div class="sub-1">
            <img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\zbynek-burival-4NhqyQeErP8-unsplash.jpg" alt="">
            <img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\priscilla-du-preez-tJ1uvdf68e0-unsplash.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\pexels-riki-risnandar-2265311-3946161.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\pexels-red-zeppelin-4148472.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\pexels-pixabay-358092.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\pexels-pixabay-220112.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\pexels-pixabay-163317.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\pexels-pixabay-46169.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\pexels-narcisa-aciko-541222-1292464.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\pexels-myburgh-3335785.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\pexels-javon-swaby-197616-3370153.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\pexels-brett-sayles-918989.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\pexels-brett-sayles-1635332.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\pexels-brett-sayles-918989.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\pexels-benjiecce-1659688.jpg" alt="">
<img src=" C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\mark-merner-ZK69PVQj5nc-unsplash.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\levan-badzgaradze-wRwo_uLMM6o-unsplash.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\istockphoto-1457280120-612x612.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\istockphoto-1450272068-1024x1024.jpg" alt="">
     <img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\istockphoto-1387788376-612x612.jpg" alt="">   
    <img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\istockphoto-1256635802-612x612.jpg" alt="">
    <img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\istockphoto-1175441355-612x612.jpg" alt="">
    <img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\istockphoto-458580307-612x612.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\istockphoto-477656749-612x612.jpg" alt=""> 
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\istockphoto-683980710-612x612.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\istockphoto-1012160600-612x612.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\istockphoto-872962306-612x612.jpg">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\istockphoto-1133769264-612x612.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\gettyimages-1237500578-612x612.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\gettyimages-1173176357-612x612.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\gettyimages-942686212-612x612.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\camila-fernandez-leon-36JGULWEsgQ-unsplash.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\bulb-solar-panel-eolic-fan.jpg" alt="">
<img src="C:\Users\ADMIN\Desktop\Clone Project Guru\MAIN-GALLERY\antonio-garcia-ndz_u1_tFZo-unsplash.jpg" alt="">
</div>

<section
class="main-footer"
style="width: 100%; height: 450px; background-color: rgb(0, 0, 0);">
    <div style="display: grid; grid-template-columns: repeat(4, 1fr); height: 100%;
    gap: 20px;margin: 30px 110px;padding: 25px;">
        <div style="background-color:transparent; height: 100%;color: gray;">
<h2>Quick Contact</h2>
<br>    
<p
style="font-size: 19px;">If you have any questions or need help, feel free to contact with our team</p>
<br>
<h1 style="color: rgb(47, 255, 47);padding-bottom: 30px;font-size: 29px;">
    <i class="fa fa-phone" style="font-size:29px"></i>&nbsp; 1800 123 2434
</h1>
<h2
style="padding-bottom: 20px;">Office Location</h2>
<p>193/24, Bharathi Colony, Asiad Colony, Anna Nagar West Extension, Chennai, Tamil Nadu 600101</p><br><br>
<a
style="text-decoration: none;
color: gray;
font-size: 20px;"
href="https://www.google.com/maps/dir//193%2F24,+Bharathi+Colony,+Asiad+Colony,+Anna+Nagar+West+Extension,+Chennai,+Tamil+Nadu+600101/@13.0878608,80.1157908,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3a5266e940aa9c07:0x57c8098c1d6f74c3!2m2!1d80.1983142!2d13.0878724?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D"><i class="fa fa-map-marker" style="font-size:22px;color:rgb(150, 145, 145)"></i>&nbsp;Get Direction</a>
        </div>
        <div
        class="div-2"
        style="background-color: transparent; height: 100%; position: relative;">
        <center><h2>
                Company
            </h2><br><br> 
            
            <a href="file:///C:/Users/ADMIN/Desktop/Clone%20Project%20Guru/index.html"> <i class="fa fa-home"></i>&nbsp;HOME</a><br><br>
    <a href="file:///C:/Users/ADMIN/Desktop/Clone%20Project%20Guru/who%20we%20are/who%20we%20are.html">WHO WE ARE</a><br><br>
    <a href="C:\Users\ADMIN\Desktop\Clone Project Guru\what we do.html">WHAT WE DO</a><br><br>
    <a href="file:///C:/Users/ADMIN/Desktop/Clone%20Project%20Guru/clients.html">CLIENTS</a>
    <br><br>
        <a href="C:\Users\ADMIN\Desktop\Clone Project Guru\main_gallery.html">PROJECTS</a><br><br>
        <a href="C:\Users\ADMIN\Desktop\Clone Project Guru\gallery.html">GALLERY</a><br><br>
        <a href="file:///C:/Users/ADMIN/Desktop/Clone%20Project%20Guru/contact.html?">CONTACT US</a>
    </center></div>
        <div style="background-color:transparent; height: 100%;color: gray;font-size: 19px;">
            <h2>Sustainability</h2><br><br>
            <p>
                Social health, environment and safety<br> <br>management
                <br> <br>Water management
                <br><br>Air Emissions
                <br><br>Waste Management<br><br>
            ESG Profile
            </p>
        </div>
        <div style="background-color:transparent; height: 100%;"class=" div-4">
            <img src="C:\Users\ADMIN\Desktop\Clone Project Guru\cutted version.png" alt=""><br>
<div style="padding-left:30px;">
            <a href="https://www.facebook.com/people/Guru-Integrated-Services/100092637406934/?mibextid=ZbWKwL" class="fa fa-facebook"></a>
            <a href="https://in.linkedin.com/company/guru-integrated-services-pvt-ltd---india" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/guru_integrated_services/" class="fa fa-instagram"></a>
        </div>       <br>
        <div style="padding-left: 65px;">
        <a href="https://www.google.com/search?q=guru+integrated+services&oq=guru&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MhUIARAuGCcYrwEYxwEYgAQYigUYjgUyCAgCEEUYJxg7MgYIAxBFGDwyBggEEEUYPDIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPNIBCDIyNTVqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8" class="fa fa-google"></a>
            <a href="#" class="fa fa-youtube"></a>
            <br><br> 
        </div>
        
        <a class="visit"
        style="padding: 10px 50px;
        position: relative;
        top: 10%;
        left: 2%;
        border-radius: 10px;
        font-family: roboto;
        font-weight: bolder;
        color: white;
        background-color: rgb(51, 187, 51);"
        href="C:\Users\ADMIN\Desktop\Clone Project Guru\main_gallery.html"><i class="fa fa-download" style="font-size:18px"></i>Visit Our Projects</a>
        </div>
        
    </div>
</section>
<section
class="additional"
style="width: auto; height: 40vh; background-color: black;position: relative;">
  
      <div style="background-color:transparent; height: 100%;"class=" div-4">
          <img src="C:\Users\ADMIN\Desktop\Clone Project Guru\cutted version.png" alt=""><br>
<div style="padding-left:30px;">
          <a href="https://www.facebook.com/people/Guru-Integrated-Services/100092637406934/?mibextid=ZbWKwL" class="fa fa-facebook"></a>
          <a href="https://in.linkedin.com/company/guru-integrated-services-pvt-ltd---india" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/guru_integrated_services/" class="fa fa-instagram"></a>
      </div>       <br>
      <div style="padding-left: 65px;">
      <a href="https://www.google.com/search?q=guru+integrated+services&oq=guru&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MhUIARAuGCcYrwEYxwEYgAQYigUYjgUyCAgCEEUYJxg7MgYIAxBFGDwyBggEEEUYPDIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPNIBCDIyNTVqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8" class="fa fa-google"></a>
          <a href="#" class="fa fa-youtube"></a>
          <br><br> 
          <h1 style="color: rgb(47, 255, 47); font-size: 5vmin;position:absolute;top: 5%;
          right: 2%;">
              <i class="fa fa-phone" style="font-size:29px"></i>&nbsp; 1800 123 2434
          </h1>
      </div>
    </div>
</section>
<script>
    function toggleMenu() {
const sidebar = document.querySelector('.mobile-header');
const hamburger = document.querySelector('.hamburger');
const cancel = document.querySelector('.cancel');

if (sidebar.style.right === '0%') {
    sidebar.style.right = '-100%';
    hamburger.style.display = 'block';
    cancel.style.display = 'none';
} else {
    sidebar.style.right = '0%';
    hamburger.style.display = 'none';
    cancel.style.display = 'block';
}
}
</script>
    </body>
</html>